<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contacto</a>
            </li>
            </ul>
        </div>
    </nav>
        
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hoteles</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
       
        <h1>
            Dejame tu comentario
        </h1>

        <form>
            <div class="form-row">
                <div class="form-group col-6">
                    <label for="nombre">Ingrese el nombre</label>
                    <input type="text" class="form-control"
                            id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-6">
                    <label for="apellido">Ingrese el apellido</label>
                    <input type="text" class="form-control"
                            id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Ingrese el apellido</label>
                <input type="email" class="form-control"
                        id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-6">
                    <label for="direccion">Ingrese su dirección</label>
                    <input type="text" class="form-control"
                            id="direccion" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-6">
                    <label for="ciudad">Ingrese su cuidad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Medellín</option>
                        <option>Bogotá</option>
                        <option>Cali</option>
                        <option>Barranquilla</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" rows="3" class="form-control"></textarea>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Contactame</label>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>        
    
    <footer class="mt-3">
        <div class="row">
            <div class="col-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
            </div>            
            <div class="col-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Medellín, Colombia</p>
                    <p>+56 23423423</p>
                    <p>contacto@prueba.com</p>
                </address>
            </div>
            <div class="col-4 d-flex flex-column text-right">
                <a href="#">Nostros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>  
        <!-- endbuild -->
</body>
</html>