<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="node_modules/bootstrap-icons/">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Términos y condiciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
        </div>
    </div>
    
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#funciona" role="button" aria-expanded="false" aria-controls="funciona">Cómo funciona</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="false" aria-controls="pagar">Cómo pagar</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="reservar">Dónde reservar</button>
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="funciona">
                <div class="card card-body">
                    <h3>Cómo funciona</h3>
                    <p>Parte donde va la explicación de el funcionamiento </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="pagar">
                <div class="card card-body">
                    <h3>Cómo Pagar</h3>
                    <p>Parte donde va la explicación de como se realiza el pago </p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="reservar">
                  <div class="card card-body">
                    <h3>Dónde puedo reserva</h3>
                    <p>Parte donde la explicación de la reserva</p>
                  </div>
                </div>
              </div>
          </div>

        <hr>

        <!-- Carousel-->
        <div id="carouselHoteles" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/playa.jpg" class="d-block w-100" alt="Imagen playa">
              </div>
              <div class="carousel-item">
                <img src="images/playaGrises.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/playaColores.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselHoteles" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselHoteles" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Carousel-->

        

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between m-1">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Destino" data-content="Medellín, Colombia">Hotel Medellín</h3>
                    <h5 class="card-subtitle text-muted">Colombia</h3>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel">
                    <p class="card-text">Hoteles por el mundo.</p>
                    <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>                    
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        </svg>
                            Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-1">
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="popover" data-placement="top" title="Destino" data-content="Madrid, España">Hotel Madrid</h3>
                    <h5 class="card-subtitle text-muted">España</h3>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel">
                    <p class="card-text">Hotel en el centro de Madri</p>
                    <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>                    
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        </svg>
                            Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-1">
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="popover" data-placement="top" title="Destino" data-content="Barcelona, España">Hotel Barcelona</h5>
                    <h5 class="card-subtitle text-muted">España</h3>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel">
                    <p class="card-text">Hotel en el centro de Barcelona</p>
                    <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>                    
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        </svg>
                            Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-1">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Destino"  data-content="Miama, EEUU">Hotel Miami</h5>
                    <h5 class="card-subtitle text-muted">USA</h3>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel">
                    <p class="card-text">Hotel en las playas de miami</p>
                    <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>                    
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        </svg>
                            Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-1">
                <div class="card-body">
                    <h5  class="card-title" data-toggle="popover" data-placement="top" title="Destino" data-content="Berlin, Alemania">Hotel Berlin</h5>
                    <h5 class="card-subtitle text-muted">Alemania</h3>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel">
                    <p class="card-text">Hotel en el centro de Alemania</p>
                    <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>                    
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        </svg>
                            Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-1">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Destino" data-content="Paris, Francia">Hotel Paris</h5>
                    <h5 class="card-subtitle text-muted">Francia</h3>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel">
                    <p class="card-text">Hotel en el centro de francia</p>
                    <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>                
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                                <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                                <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            </svg>
                                Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between m-1">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Destino" data-content="Medellín, Colombia">Hotel Nutibara</h5>
                    <h5 class="card-subtitle text-muted">Colombia</h3>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel">
                    <p class="card-text">Hotel en el centro de Medellín, al lado de la estación del metro Parque Berrio</p>
                    <button type="button" class="btn btn-outline-success btn-block" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                        Contacto
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-block">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 3.5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5H4a.5.5 0 0 1 0-1h3.5V4a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.5 8a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0V8z"/>
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        </svg>
                            Reservar
                    </button>
                </div>
            </div>
        </div>        
    </div>
  
    <footer class="mt-3">
        <div class="row">
            <div class="col-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
            </div>            
            <div class="col-4 d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
                            <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                        </svg>
                        Medellín, Colombia</p>
                    <p>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.925 1.745a.636.636 0 0 0-.951-.059l-.97.97c-.453.453-.62 1.095-.421 1.658A16.47 16.47 0 0 0 5.49 10.51a16.471 16.471 0 0 0 6.196 3.907c.563.198 1.205.032 1.658-.421l.97-.97a.636.636 0 0 0-.06-.951l-2.162-1.682a.636.636 0 0 0-.544-.115l-2.052.513a1.636 1.636 0 0 1-1.554-.43L5.64 8.058a1.636 1.636 0 0 1-.43-1.554l.513-2.052a.636.636 0 0 0-.115-.544L3.925 1.745zM2.267.98a1.636 1.636 0 0 1 2.448.153l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                        </svg>
                      +56 23423423
                    </p>
                    <p>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                        </svg>
                        contacto@prueba.com
                    </p>
                </address>
            </div>
            <div class="col-4 d-flex flex-column text-right">
                <a href="#">Nostros</a>
                <a href="#">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>


    <!-- Inicio Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Mensaje</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Modal -->

    <!-- Script -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>  
    <!-- endbuild -->
    <!-- Script -->
</body>
</html>